<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div class="base">
        <div class="title border">
          <h1>Título de la página</h1>
        </div>
        <div class="card-container">
          <div class="card border">
            <h3>Título caja</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel dignissim purus, sit amet sollicitudin est. Phasellus vestibulum elementum ultricies. Suspendisse hendrerit neque orci, pretium tempus libero faucibus id. Nullam et leo at augue consectetur auctor. Phasellus scelerisque eros scelerisque ipsum tincidunt, sed lobortis magna finibus. In vulputate euismod aliquam. Aenean vitae ex auctor ligula luctus facilisis. Pellentesque ultricies felis quis lorem convallis, ac pretium augue placerat. Quisque justo libero, semper at ligula vel, sodales semper leo. Donec fringilla felis tellus, sed accumsan velit sollicitudin eget. Proin porttitor tempus eros in gravida. In tristique et mauris in vulputate. Fusce vitae luctus sem.</p>
            <div class="button-container">
              <button>Acción</button>
            </div>
          </div>
          <div class="card border">
            <h3>Título caja</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel dignissim purus, sit amet sollicitudin est. Phasellus vestibulum elementum ultricies. Suspendisse hendrerit neque orci, pretium tempus libero faucibus id. Nullam et leo at augue consectetur auctor. Phasellus scelerisque eros scelerisque ipsum tincidunt, sed lobortis magna finibus. In vulputate euismod aliquam. Aenean vitae ex auctor ligula luctus facilisis. Pellentesque ultricies felis quis lorem convallis, ac pretium augue placerat. Quisque justo libero, semper at ligula vel, sodales semper leo. Donec fringilla felis tellus, sed accumsan velit sollicitudin eget. Proin porttitor tempus eros in gravida. In tristique et mauris in vulputate. Fusce vitae luctus sem.</p>
            <div class="button-container">
              <button>Acción</button>
            </div>
          </div>
        </div>
        <div class="image-container">
          <div>
            <img src="https://static.wikia.nocookie.net/ageofempires/images/6/68/MaleVillDE.jpg" alt="villager"/>
          </div>
          <div>
            <img src="https://static.wikia.nocookie.net/ageofempires/images/3/31/Trebuchet_aoe2DE.png" alt="trebuchet"/>
          </div>
          <div>
            <img src="https://static.wikia.nocookie.net/ageofempires/images/8/8c/LongbowmanIcon-DE.png" alt="longbowman"/>
          </div>
          <div>
            <img src="https://static.wikia.nocookie.net/ageofempires/images/3/3c/MangudaiIcon-DE.png" alt="mangudai"/>
          </div>
          <div>
            <img src="https://static.wikia.nocookie.net/ageofempires/images/7/7e/Ballistaelephanticon-DE.png" alt="ballistaelephant"/>
          </div>
          <div>
            <img src="https://static.wikia.nocookie.net/ageofempires/images/9/95/TeutonicKnightIcon-DE.png" alt="teutonicknight"/>
          </div>
        </div>
      </div>
      <footer>
        <h3>Footer: <a href="https://www.linkedin.com/in/mat%C3%ADas-duhalde-461247209/">Link a LinkedIn del estudiante</a></h3>
      </footer>
    </main>
  </body>
</html>
