body {
  background: #f5f5f5;
}

main {
  background-color: #dae8fc;
  width: 70%;
  max-width: 1000px;
  margin: 20px auto 20px auto;
  padding: 40px 80px 40px 80px;
}

button {
  color: #ffffff;
  font-size: 1.25em;
  background-color: #1ba1e2;
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

button:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0 0);
  transition: 200ms;
}

button:active {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0);
  transition: 100ms;
}

footer {
  background-color: #f8cecc;
  font-family: 'Courier New', monospace;
  margin-top: 40px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  text-align: center;
}

.base {
  display: flex;
  flex-direction: column;
}

.base > div {
  margin-top: 30px;
}

.base > div:first-child {
  margin-top: 0;
}

.border {
  border: 2px solid;
}

.title {
  background-color: #ffffcc;
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  box-sizing: border-box;
  margin-right: 60px;
  background-color: #ffffff;
  padding: 20px;
}

.card > h3 {
  margin-top: 5px;
}

.card-container > div:last-child {
  margin-right: 0;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.image-container {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
}
